# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

# =============================================================================
# 1、有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
# 
# for i in range(1,5):
#     for k in range(1,5):
#         for j in range(1,5):
#             if (i != k) and (k != j)and (i != j):
#                 print (i,j,k)
# =============================================================================

# =============================================================================
# 2、企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；\
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，\
# 可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时\
# 高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，\
# 高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
# 
# 第一种
# print('请输入利润')
# i = int(input())
# s=0
# if i<=100000:
#     s+=i*0.1;
# elif i<200000:
#     s+=10000+(i-100000)*0.075
# elif i<400000:
#     s=25000+(i-200000)*0.05#后面没写，都一样
# print('工资是'+str(s))
# 第二种
# i = int(input('净利润:'))
# arr = [1000000,600000,400000,200000,100000,0]
# rat = [0.01,0.015,0.03,0.05,0.075,0.1]
# r = 0
# for idx in range(0,6):
#     if i>arr[idx]:
#         r+=(i-arr[idx])*rat[idx]
#         i=arr[idx]
# print (str(r))
# =============================================================================

# =============================================================================
# 3、一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# 
# for i in range(0,2000):
#     for k in range(0,2000):
#         for z in range (0,2000):
#             if i+100 ==k*k and i+100+168==z*z and k != z:
#                 print(i,k,z)
# (其实这种枚举法太浪费时间了)
# =============================================================================
                
# =============================================================================
# 4、输入某年某月某日，判断这一天是这一年的第几天？
# 
# year = int(input('year:\n'))
# month = int(input('month:\n'))
# day = int(input('day:\n'))
#  
# months = (0,31,59,90,120,151,181,212,243,273,304,334)
# if 0 < month <= 12:
#     sum = months[month - 1]
# else:
#     print ('data error')
# sum += day
# leap = 0
# if (year % 400 == 0) or ((year % 4 == 0) and (year % 100 != 0)):
#     leap = 1
# if (leap == 1) and (month > 2):
#     sum += 1
# print ('it is the %dth day.' %sum)
# =============================================================================

# =============================================================================
# 5\输入三个整数x,y,z，请把这三个数由小到大输出。
# 
# num=[]
# for number in range(3):
#     x=int(input('请输入数字:\n'))
#     num.append(x)
# num.sort()
# print(num)
# =============================================================================

# =============================================================================
# 6\斐波那契数列
# 
# def fib(n):
#     a,b = 1,1
#     for i in range(n-1):
#         a,b=b,a+b
#     return a
# i=int(input('请输入您想知道第几个斐波那契数列'))
# print(fib(i))
# =============================================================================

# =============================================================================
# 7\将一个列表的数据复制到另一个列表中
# 
# a=[1,2,3]
# b=[]
# for i in range(len(a)):
#     x=a[i]
#     b.append(x)
# print(b)
# =============================================================================

# =============================================================================
# 8\输出 9*9 乘法口诀表。
# 
# for i in range(10):
#     for j in range(1,i+1):
#         print(str(j)+'*'+str(i)+'='+str(i*j))
#     print('\n')
# =============================================================================
    
# =============================================================================
# 9\暂停一秒输出
# 
# import time
# test = {'one': 'a', 'two': 'b'}
# for key,value in test.items():
#     print(key,value)
#     time.sleep(1) # 暂停 1 秒
# =============================================================================

# =============================================================================
# 10\暂停一秒输出，并格式化当前时间
# import time
#  
# print(time.strftime('%Y-%m-%d %H:%M:%S',time.localtime(time.time())))
#  
# # 暂停一秒
# time.sleep(1)
#  
# print(time.strftime('%Y-%m-%d %H:%M:%S',time.localtime(time.time())))
# =============================================================================








